# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  fluenttransformer:
    image: fluenttransformer
    build:
      context: .
      dockerfile: FluentTransformer/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 0:8080
      - 0:8081
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
